{
  "name": "application",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/application",
        "tsConfig": "libs/application/tsconfig.lib.json",
        "packageJson": "libs/application/package.json",
        "main": "libs/application/src/index.ts",
        "assets": ["libs/application/*.md"]
      }
    }
  }
}
